{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbString": "YOUR_DB_STRING",
    "BaseUrl": "----"
  },
  "ConnectionSettings": {
    "Server": "",
    "Database": "",
    "Integrated_Security": "True",
    "Password": "",
    "UserId": "",
    "Trusted_Connection": "False",
    "MultipleActiveResultSets": "True"
  },
}
